{"flutter": {"platforms": {"android": {"default": {"projectId": "bachelorpoints-solutions", "appId": "1:225274585167:android:c5e15ce775ce12e1f80a3a", "fileOutput": "android/app/google-services.json"}}, "ios": {"default": {"projectId": "bachelorpoints-solutions", "appId": "1:225274585167:ios:1335e811e10d64ebf80a3a", "uploadDebugSymbols": false, "fileOutput": "ios/Runner/GoogleService-Info.plist"}}, "dart": {"lib/firebase_options.dart": {"projectId": "bachelorpoints-solutions", "configurations": {"android": "1:225274585167:android:c5e15ce775ce12e1f80a3a", "ios": "1:225274585167:ios:1335e811e10d64ebf80a3a", "web": "1:225274585167:web:d92fa3afb4c4fa41f80a3a"}}}}}}